# SimpleWeb

./: NetCoreDemoWeb.sln  Program.cs  README.md  Startup.cs  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml  master_demo0317web01.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
NetCoreDemoWeb/: Program.cs  Startup.cs  appsettings.json
NetCoreDemoWeb/Controllers/: HomeController.cs
NetCoreDemoWeb/Models/: ErrorViewModel.cs
NetCoreDemoWeb/Properties/: launchSettings.json
NetCoreDemoWeb/Views/: _ViewImports.cshtml
NetCoreDemoWeb/Views/Home/: Index.cshtml
NetCoreDemoWeb/Views/Shared/: _Layout.cshtml
Views/Shared/: Error.cshtml
bicep/: parameters.json
ci/: 01.build.yml  02.whitesourcebolt.yml  09.terraform.release.yml  10.bicep.yml
src/: NuGet.Config  SimpleWeb.sln
src/SimpleWeb/: Dockerfile  SimpleWeb.csproj  Startup.cs  appsettings.json  azure-pipelines.yml
src/SimpleWeb.IntegrationTest/: HomeControllerTests.cs  SimpleWeb.IntegrationTest.csproj
src/SimpleWeb.UITest/: EdgeDriverTest.cs  SimpleWeb.UITest.csproj
src/SimpleWeb.UnitTest/: HomeControllerTests.cs  SimpleWeb.UnitTest.csproj
src/SimpleWeb/Controllers/: HomeController.cs
src/SimpleWeb/Views/Home/: Index.cshtml  Upload.cshtml
src/SimpleWeb/Views/Shared/: _Layout.cshtml
tf/: infra.tf
